{
    "name": "conjugator-e2e-tests",
    "version": "1.0.0",
    "description": "End-to-end tests for the conjugator CLI",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
        "test:update": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --updateSnapshot"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "dependencies": {
        "conjugator": "file:.."
    }
}
